[00:18.78] Every night and day
[00:22.32] ハード・ワークに
[00:25.92] 身も心も すさんで
[00:33.43] 虚しさに 振り向けば oh my brother!
[00:40.98] Long and winding road
[00:43.93] 続いてる
[00:45.93] 
[00:47.80] 見果てぬ夢 抱きしめて
[00:51.32] 走り続けた 俺たちさ
[00:55.53] 二人とも lonely ソルジャー
[00:58.78] 見えない絆で 結ばれている
[01:05.28] 
[01:17.87] Hold on! Don't look back
[01:21.25] つらくても
[01:25.19] 夢だけは すてるなよ
[01:32.43] 都会が赤く 燃える
[01:37.17] Sunset, oh my brother!
[01:39.56] 吠えてるのは
[01:42.95] 俺たちさ
[01:44.95] 
[01:47.23] 人生の サーキットから
[01:50.65] リタイヤするには 俺たちの
[01:54.34] この胸は 熱すぎて
[01:57.80] Soul brother
[01:59.16] We are lonely soldier
[02:07.57] Don't worry so much
[02:11.21] Hold on! Brother, don't worry so much
[02:29.71] 
[02:48.18] 淋しさに 震える都会
[02:51.35] 走り続ける 俺たちは
[02:55.91] 二人とも lonely soldier
[02:58.83] 見えない翼を 持っている
[03:04.83] 
[03:04.71] Hold on! Brother, don't worry so much
[03:12.07] Hold on! Brother, don't worry so much
[03:19.39] Hold on! Brother
[03:26.79] Don't worry so much